<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateProfile">

    <ImageView
        android:id="@+id/profileImageUpdate"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:foreground="@drawable/circular_boardershape"
        android:gravity="center_vertical"
        android:src="@drawable/defavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:gravity="center_horizontal"
        android:text="Update profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/UpdateName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageUpdate" />

    <EditText
        android:id="@+id/UpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/profiletextviewbackground"
        android:padding="12dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Email"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/UpdateName"
        app:layout_constraintStart_toStartOf="@+id/UpdateName"
        app:layout_constraintTop_toBottomOf="@+id/UpdateName"
        android:background="@drawable/profiletextviewbackground"
        android:padding="12dp"/>


    <EditText
        android:id="@+id/updateAdminNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/profiletextviewbackground"
        android:padding="12dp"
        android:text="Admission number"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/updateEmail"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/updateEmail"
        app:layout_constraintTop_toBottomOf="@+id/updateEmail" />

    <EditText
        android:id="@+id/updatePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/profiletextviewbackground"
        android:padding="12dp"
        android:text=" Phone number"
        app:layout_constraintEnd_toEndOf="@+id/updateAdminNumber"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/updateAdminNumber"
        app:layout_constraintTop_toBottomOf="@+id/updateAdminNumber" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:background="@color/colorPrimary"
        app:backgroundTint="#00CED1"
        android:layout_marginBottom="137dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePhoneNumber" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#000000"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#00CED1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePhoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>